define command {
  command_name notify-service-by-email
  command_line /usr/bin/printf "%b" "Service: $SERVICEDESC$\nHost: $HOSTALIAS$\nState: $SERVICESTATE$\nOutput: $SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ **" $CONTACTEMAIL$
}

define command {
  command_name notify-host-by-email
  command_line /usr/bin/printf "%b" "Host: $HOSTALIAS$\nState: $HOSTSTATE$\nOutput: $HOSTOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTALIAS$ **" $CONTACTEMAIL$
}

define command {
  command_name notify-service-by-slack
  command_line /usr/local/nagios/libexec/notify_slack.sh "Service $SERVICEDESC$ on $HOSTALIAS$ is $SERVICESTATE$"
}

define command {
  command_name notify-host-by-slack
  command_line /usr/local/nagios/libexec/notify_slack.sh "Host $HOSTALIAS$ is $HOSTSTATE$"
}

define command {
  command_name check_disk_usage
  command_line /usr/local/nagios/libexec/check_disk_usage.sh
}

# MySQL check
define command {
    command_name    check_mysql
    command_line    $USER1$/check_mysql.sh
}

# HTTPS check
define command {
    command_name    check_https
    command_line    $USER1$/check_https.sh $ARG1$
}

# CPU load check
define command {
    command_name    check_cpu_load
    command_line    $USER1$/check_cpu_load.sh
}
