###############################################################################
# Extra Service Checks
###############################################################################

# Check MySQL service
define service {
    use                 generic-service
    host_name           localhost
    service_description MySQL Service
    check_command       check_mysql
}

# Check HTTPS service (example: google.com)
define service {
    use                 generic-service
    host_name           localhost
    service_description HTTPS Service
    check_command       check_https!google.com
}

# Check CPU load
define service {
    use                 generic-service
    host_name           localhost
    service_description CPU Load
    check_command       check_cpu_load
}
